<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>women Fashion</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<!-- NAVBAR -->

<nav class="navbar">

<div class="logo">
UNDER 1000
</div>
<div class="menu-icon">

☰

</div>

<ul class="nav-links">

<li>Home</li>



<li class="dropdown">

Indian & Fusion wear

<div class="subcategories">

<a href="kurthasets.html" class="sub-btn">
Kurtha Sets
</a>

<a href="kurthis.html" class="sub-btn">
Kurthis
</a>

<a href="maxidresses.html" class="sub-btn">
Maxi Dresses
</a>



</div>

</li>


<li class="dropdown">

Western Wear

<div class="subcategories">

<a href="dresses.html" class="sub-btn">
Dresses
</a>

<a href="tops&tshirts.html" class="sub-btn">
Tops & tshirts
</a>


<a href="trousers.html" class="sub-btn">
Trousers
</a>
<a href="jeans.html" class="sub-btn">
jeans
</a>
<a href="coordsets.html" class="sub-btn">
Co-ord Sets
</a>
<a href="jumpsuits.html" class="sub-btn">
jumpsuits
</a>




</div>

</li>


<li class="dropdown">

Foot Wear
<div class="subcategories">
  <a href="sandles&flats.html" class="sub-btn">
Sandles & Flats
</a>
<a href="shoes.html" class="sub-btn">
shoes
</a>

  </div>


</li>

</ul>


<input
type="text"
placeholder="Search fashion products..."
class="search-box"
id="searchBox">
</nav>
<!-- Indian Wear Subcategories -->




<!-- HERO VIDEO SLIDER -->

<section class="hero-slider">

<div class="slides">
  <!-- FIRST IMAGE BANNER -->
<div class="slide">

<video autoplay muted loop playsinline>
<source src="videos/video1.mp4" type="video/mp4">
</video>

</div>


<div class="slide">

<video autoplay muted loop playsinline>
<source src="videos/video2.mp4" type="video/mp4">
</video>

</div>


<div class="slide">

<video autoplay muted loop playsinline>
<source src="videos/video3.mp4" type="video/mp4">
</video>

</div>

</div>



<div class="dots">

<span class="dot active"></span>
<span class="dot"></span>
<span class="dot"></span>

</div>
</section>

<!-- TRENDING PRODUCTS -->

<section class="suggestions">

<h2 class="section-title">
Trending Under ₹1000
</h2>

<div class="product-container">

<div class="card">

<img src="images/max1.png">

<div class="card-content">

<h3>Floral Maxi Dress</h3>

<p>₹373</p>

<a href="https://myntr.in/YJCT0k" class="buy-btn">
Buy Now
</a>

</div>

</div>


<div class="card">

<img src="images/kurtha3.png">

<div class="card-content">

<h3>Embroided kurthi</h3>

<p>₹395</p>

<a href="https://myntr.in/rZMV2t" class="buy-btn">
Buy Now
</a>

</div>

</div>


<div class="card">

<img src="images/Dress2.png">

<div class="card-content">

<h3>Bodyconn Dress</h3>

<p>₹649</p>

<a href="https://www.amazon.in/dp/B0FMYLK3CS?social_share=cm_sw_r_cso_cp_apan_dp_3BTS33QBCZYZ9MFV0F1T&th=1&psc=1&linkCode=ll2&tag=rushi150601-21&linkId=e7f2762a6b37ea6eb459cd2817ce4b37&ref_=as_li_ss_tl" class="buy-btn">
Buy Now
</a>

</div>

</div>

</div>

</section>

<script src="script.js"></script>

</body>
</html>